.gridPics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // margin: 0 auto;
}
.ctn {
  display: grid;
  grid-template-columns: minmax(25vw, 1fr) minmax(25vw, 1fr) minmax(25vw, 1fr);
  grid-template-rows: minmax(25vw, 1fr) minmax(25vw, 1fr) minmax(25vw, 1fr);
  column-gap: 1rem;
  gap: 1rem;

  &__photo-1 {
    background-image: url("src/assets/photo1.png");
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__photo-2 {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  &__photo-3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  &__photo-4 {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  &__photo-5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  &__photo-6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
.grid {
  border-radius: 12px;
}

/* For presentation only, no need to copy the code below */

.container > * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content: attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
